# actor-locator-api

./: Migrations.txt  README.md  actor-locator-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cicd.yml  github-actions.yml
src/Locator.Api/: Dockerfile  Locator.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/Locator.Api.Contracts/: Locator.Api.Contracts.csproj
src/Locator.Api.Contracts/Requests/: GetDistanceBwLandmarksRequest.cs  GetNoOfRoutesBwLandmarksRequest.cs
src/Locator.Api.Contracts/Responses/: GetAllLandmarksResponse.cs  GetAllRoutesResponse.cs  GetDistanceBwLandmarksResponse.cs  GetNoOfRoutesBwLandmarksResponse.cs  LandmarkResponse.cs  RouteResponse.cs
src/Locator.Api.Core/: DependencyInjection.cs  Locator.Api.Core.csproj
src/Locator.Api.Core/Common/Behaviours/: ValidationBehaviour.cs
src/Locator.Api.Core/Common/Interfaces/: IApplicationDbContext.cs  ILandmarkRepository.cs  IRouteRepository.cs
src/Locator.Api.Core/Locator/Interfaces/: ILocatorService.cs
src/Locator.Api.Core/Locator/Models/: LandmarkModel.cs  RouteModel.cs  RoutePath.cs
src/Locator.Api.Core/Locator/Queries/: GetAllLandMarksQuery.cs  GetAllRoutesQuery.cs  GetDistanceBwLandmarksQuery.cs  GetNoOfRoutesBwLandmarksQuery.cs
src/Locator.Api.Core/Locator/Queries/Validators/: GetDistanceBwLandmarksQueryValidator.cs
src/Locator.Api.Core/Locator/QueryHandlers/: GetAllLandMarksQueryHandler.cs  GetAllRoutesQueryHandler.cs  GetDistanceBwLandmarksQueryHandler.cs  GetNoOfRoutesBwLandmarksQueryHandler.cs
src/Locator.Api.Core/Locator/Services/: LocatorService.cs
src/Locator.Api.Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/Locator.Api.Domain/Entities/: Landmark.cs  Route.cs
src/Locator.Api.Infrastructure/: DependencyInjection.cs  Locator.Api.Infrastructure.csproj
src/Locator.Api.Infrastructure/Locator/Repository/: LandmarkRepository.cs  RouteRepository.cs
src/Locator.Api.Infrastructure/Migrations/: 20211230053321_InitialMigration.Designer.cs  20211230053321_InitialMigration.cs  PostgreSqlDBContextModelSnapshot.cs
src/Locator.Api.Infrastructure/Migrations/MySqlDB/: 20211230081415_InitialMigration.Designer.cs  20211230081415_InitialMigration.cs  MySqlDBContextModelSnapshot.cs
src/Locator.Api.Infrastructure/Persistance/: InMemoryDBContext.cs  MySqlDBContext.cs  PostgreSqlDBContext.cs
src/Locator.Api.Infrastructure/Seed/: ApplicationDBContextSeedData.cs
src/Locator.Api/Controllers/: LandmarkController.cs  RouteController.cs
src/Locator.Api/Properties/: launchSettings.json
tests/Locator.Api.Core.Tests/: Locator.Api.Core.Tests.csproj  UnitTest1.cs
tests/Locator.Api.Core.Tests/Locator/QueryHandlers/: GetDistanceBwLandmarksQueryHandlerTest.cs
tests/Locator.Api.Core.Tests/Locator/Services/: LocatorServiceTest.cs
tests/Locator.Api.Infrastructure.Tests/: InMemoryDBContextTest.cs  Locator.Api.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Locator.Api.Infrastructure.Tests/Base/: ContextBaseTest.cs
tests/Locator.Api.Infrastructure.Tests/Landmark/: LandmarkRepositoryTest.cs  LandmarkRepositoryTestData.cs  LandmarkRepositoryTestData2.cs
tests/Locator.Api.Infrastructure.Tests/Route/: RouteRepositoryTest.cs  RouteRepositoryTestData.cs  RouteRepositoryTestData2.cs
tests/Locator.Api.Tests/: UnitTest1.cs
