<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locator.Api.Domain\Locator.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locator\Models\" />
    <Folder Include="Locator\Queries\" />
  </ItemGroup>

</Project>
